@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

@primary-color: #464ea3; // change antd primary-color
@menu-dark-item-active-bg: #f2542d;
@layout-header-background: #28231c;

.anticon.anticon-info-circle,
.ant-modal-confirm-btns {
  display: none;
}

.ant-modal-confirm-content {
  margin: 0;
}
